# gunpla-decal

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: actions.yml
gradle/: libs.versions.toml
src/main/kotlin/ai/antop/gunpla/: GunplaDecalApplication.kt
src/main/kotlin/ai/antop/gunpla/app/controller/: AdminApiController.kt  AdminController.kt  AdminPageController.kt  CaptchaController.kt  PageController.kt  ResourceController.kt  SeoController.kt  UserApiController.kt  UserController.kt  UserPageController.kt
src/main/kotlin/ai/antop/gunpla/app/domain/: Admin.kt  Decal.kt  DecalShape.kt  Grade.kt  JapaneseCharUsage.kt  Manual.kt  ManualId.kt  Thumbnail.kt
src/main/kotlin/ai/antop/gunpla/app/dto/: DecalCreateRequestDto.kt  DecalItemDto.kt  DecalUpdateRequestDto.kt  ManualAssemblyDto.kt  ManualItemDto.kt  ManualSummaryDto.kt  ManualUpdateRequestDto.kt  ThumbnailItemDto.kt
src/main/kotlin/ai/antop/gunpla/app/event/: ManualCacheEvictListener.kt  ManualChangedEvent.kt
src/main/kotlin/ai/antop/gunpla/app/repository/: AdminRepository.kt  DecalRepository.kt  JapaneseCharUsageRepository.kt  ManualRepository.kt  ThumbnailRepository.kt
src/main/kotlin/ai/antop/gunpla/app/service/: AdminService.kt  DecalService.kt  ManualAssemblyService.kt  ManualService.kt  ManualTaskService.kt  OnnxDecalService.kt  OpenAiService.kt  ResourceService.kt  SseService.kt  ThumbnailService.kt
src/main/kotlin/ai/antop/gunpla/app/util/: Base62.kt
src/main/kotlin/ai/antop/gunpla/config/: AppProperties.kt  AsyncConfig.kt  CacheConfig.kt  CacheName.kt  CaptchaAuthenticationFilter.kt  JacksonConfig.kt  LocaleConfig.kt  ManualIdDeserializer.kt  ManualIdSerializer.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/com/example/gunpladecal/: AppProperties.kt  GunplaDecalApplication.kt  OpenApiConfig.kt
src/main/kotlin/com/example/gunpladecal/app/controller/: AdminController.kt  AiController.kt  AiRecognizeRequest.kt  AiRecognizeResponse.kt  CaptchaController.kt  FileController.kt  ManualController.kt  PageController.kt  SeoController.kt
src/main/kotlin/com/example/gunpladecal/app/domain/: Admin.kt  Decal.kt  DecalColor.kt  DecalShape.kt  Grade.kt  JapaneseCharUsage.kt  Manual.kt  ManualId.kt  ManualThumbnail.kt
src/main/kotlin/com/example/gunpladecal/app/dto/: DecalCreateRequest.kt  DecalCreateRequestDto.kt  DecalResponse.kt  DecalResponseDto.kt  DecalUpdateRequest.kt  DecalUpdateRequestDto.kt  ManualDetail.kt  ManualDetailDto.kt  ManualDto.kt  ManualFeedItemDto.kt  ManualSummary.kt  ManualSummaryDto.kt  ManualUpdateRequest.kt  ManualUpdateRequestDto.kt  Sitemap.kt
src/main/kotlin/com/example/gunpladecal/app/event/: ManualPublishedEvent.kt
src/main/kotlin/com/example/gunpladecal/app/repository/: AdminRepository.kt  DecalRepository.kt  JapaneseCharUsageRepository.kt  ManualRepository.kt  ManualThumbnailRepository.kt
src/main/kotlin/com/example/gunpladecal/app/seo/: FeedController.kt  RobotsController.kt  SitemapPopulator.kt
src/main/kotlin/com/example/gunpladecal/app/service/: DecalService.kt  ManualAssemblyService.kt  ManualEntityCache.kt  ManualService.kt  OpenAiService.kt  ThumbnailService.kt
src/main/kotlin/com/example/gunpladecal/app/util/: Base62.kt
src/main/kotlin/com/example/gunpladecal/config/: AppProperties.kt  CaptchaAuthenticationFilter.kt  JacksonConfig.kt  LocaleConfig.kt  ManualIdDeserializer.kt  ManualIdSerializer.kt  OpenApiConfig.kt  SecurityConfig.kt  SitemapConfig.kt  WebConfig.kt
src/main/kotlin/com/example/gunpladecal/controller/: AdminController.kt  ManualController.kt  PageController.kt
src/main/kotlin/com/example/gunpladecal/domain/: Decal.kt  DecalColor.kt  Grade.kt  Manual.kt
src/main/kotlin/com/example/gunpladecal/dto/: ManualDto.kt
src/main/kotlin/com/example/gunpladecal/openai/: AiDecalService.kt  OpenAiAvailabilityChecker.kt
src/main/kotlin/com/example/gunpladecal/repository/: ManualRepository.kt
src/main/kotlin/com/example/gunpladecal/service/: ManualService.kt
src/main/resources/: application-local-h2.yml  application-local-mariadb.yml  application-local.yml  application-prd.yml  application.yml  messages.properties  messages_ja.properties  messages_ko.properties  messages_zh.properties
src/main/resources/db/migration/: V10__drop_audit_log.sql  V11__add_manual_published.sql  V12__change_decal_color_to_hex.sql  V13__add_japanese_char_usage.sql  V14__create_manual_thumbnails.sql  V15__add_manual_pdf_url.sql  V15__backfill_japanese_char_usage.sql  V1__init.sql  V2__add_grade_rename_product_name.sql  V3__add_decal_color.sql  V4__add_model_number.sql  V5__add_decal_shape.sql  V6__rename_pdf_filename_to_pdf_path.sql  V7__add_admin_and_audit_log.sql  V8__change_text_to_datetime.sql  V9__add_manual_link.sql
src/main/resources/static/css/: common.css
src/main/resources/static/js/: admin.js  app.js  common.js
src/main/resources/templates/: admin.html  index.html  login.html
