[versions]
kotlin = "1.9.25"
spring-boot = "3.5.14"
kotlin-logging = "7.0.3"
ktlint-gradle = "12.1.2"
p6spy = "1.9.2"
sqlite-jdbc = "3.49.1.0"
pdfbox = "3.0.3"
jai-imageio-jpeg2000 = "1.3.0"
openai = "4.37.0"
sitemap-starter = "1.0.0"
rome = "2.1.0"

[libraries]
# spring security
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "spring-boot" }
# captcha
easy-captcha = { module = "com.pig4cloud.plugin:captcha-core", version = "2.2.5" }
# kotlin
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
jackson-moudle-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
# spring boot
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-boot" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-starter-thymeleaf = { module = "org.springframework.boot:spring-boot-starter-thymeleaf", version.ref = "spring-boot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "spring-boot" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot" }
# database
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }
mariadb-java-client = { module = "org.mariadb.jdbc:mariadb-java-client" }
hibernate-community-dialects = { module = "org.hibernate.orm:hibernate-community-dialects" }
flyway-core = { module = "org.flywaydb:flyway-core" }
p6spy = { module = "com.github.gavlyukovskiy:p6spy-spring-boot-starter", version.ref = "p6spy" }
# third-party
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }
pdfbox = { module = "org.apache.pdfbox:pdfbox", version.ref = "pdfbox" }
jai-imageio-jpeg2000 = { module = "com.github.jai-imageio:jai-imageio-jpeg2000", version.ref = "jai-imageio-jpeg2000" }
openai-java-spring-boot-starter  = { module = "com.openai:openai-java-spring-boot-starter", version.ref = "openai" }
sitemap-starter = { module = "net.menoita:sitemap-spring-boot-starter", version.ref = "sitemap-starter" }
rome = { module = "com.rometools:rome", version.ref = "rome" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-plugin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.7" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
